<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_code"
        android:icon="@mipmap/ic_launcher_settings"
        android:title="Code"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact_us"
        android:title="Contact us"
        app:showAsAction="never" />

</menu>